<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- font family -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/style.css">
	<title>Welcome form</title>
</head>
<body>
	<article class="form-wrap signup_form">
		<h1>Sign up</h1>
		<p>Please enter your details</p>
		<form>
			<div class="form-group">
				<label for="username">Username</label>
				<input type="text" id="username" name="username">
				<span id="username-error" class="error">Please enter the username</span>
			</div>
			<div class="form-group">
				<label for="firstname">First Name</label>
				<input type="text" id="firstname" name="firstname">
				<span id="fname-error" class="error">Please enter the firstname</span>
			</div>
			<div class="form-group">
				<label for="lastname">Last Name</label>
				<input type="text" id="lastname" name="lastname">
				<span id="lname-error" class="error">Please enter the lastname</span>
			</div>	
			<div class="form-group">
				<label for="email">Email ID</label>
				<input type="email" id="email" name="email">
				<span id="email-error" class="error">Please enter the emailID</span>
			</div>	
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" id="password" name="password">
				<span id="password-error" class="error">Please enter the password</span>
			</div>
			<div class="form-group">
				<input type="file" id="profile-pic" name="profile-pic" accept="image/png, image/jpeg" />
				<span id="profile-error" class="error">Please upload the profile photo</span>
			</div>
		</form>
		<input type="submit" value="Submit" id="submitbtn" class="submitbtn">
	</article>
	<article class="form-wrap signin_form">
		<h1>Sign in</h1>
		<p>Please enter your details</p>
		<form>
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username">
				<span id="username-error2" class="error">Please enter the username</span>
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password">
				<span id="password-error2" class="error">Please enter the password</span>
			</div>
		</form>
		<input type="submit" value="Submit" id="submitbtn2" class="submitbtn">
	</article>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="assets/main.js"></script>
</body>
</html>